@mixin font-size($value)
    font-size: $value * 1px
    font-size: ($value / 10) * 1rem

@mixin line-height($value)
    line-height: $value * 1px
    line-height: ($value / 10) * 1rem

@mixin letter-spacing($value)
    letter-spacing: $value * 1px
    letter-spacing: ($value / 10) * 1rem

@mixin word-spacing($value)
    word-spacing: $value * 1px
    word-spacing: ($value / 10) * 1rem

@mixin text-highlight
    ::-moz-selection
        @content
    ::selection
        @content

// Serve @2x images to retina displays
@mixin retinafy($file, $type, $width, $height)
    $root: "../img/"
    background-image: url($root + $file + '.' + $type)
    @media (-webkit-min-device-pixel-ratio: 2), (-moz-min-device-pixel-ratio: 2)
        &
            background-image: url($root + $file + '@2x.' + $type)  
            -webkit-background-size: $width $height


// Prefix experimental props w/ browser prefixes
@mixin prefixer ($property, $value, $prefixes)
    @each $prefix in $prefixes
        @if $prefix == webkit
            -webkit-#{$property}: $value
        @else if $prefix == moz
            -moz-#{$property}: $value
        @else if $prefix == ms
            -ms-#{$property}: $value
        @else if $prefix == o
            -o-#{$property}: $value
        @else if $prefix == spec
            #{$property}: $value
        @else
            @warn "Unrecognized prefix: #{$prefix}"


// Cross-browser CSS transitions
@mixin transition ($properties...)
    @if length($properties) >= 1
        @include prefixer(transition, $properties, webkit moz ms o spec)
    @else
        $properties: all 0.15s ease-out 0
        @include prefixer(transition, $properties, webkit moz ms o spec)

// Media Queries
@mixin breakpoint($point)
    @if $point == mama-bear
        @media (max-width: 1050px)
            @content
    @else if $point == baby-bear
        @media (max-width: 720px)
            @content