/**
 * Compass Imports
 */

@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"
@import "compass/typography/text/replacement"
@import "compass/utilities/general/clearfix"

/**
 * Bower Component Imports
 */

@import "normalize"

/**
 * Imports
 */

@import "mixins"
@import "grid"
@import "animate"

/**
 * Variables
 */

$black: rgb(40, 40, 40)
$light-grey: rgb(241, 241, 241)
$highlight: rgb(255, 108, 0)

/**
 * Basic Layout & Typography
 * Author: @saulhardman
 */

*
    @include box-sizing(border-box)

html
    font-size: 62.5%

body,
button,
input,
select,
textarea
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    font-family: "Source Sans Pro", helvetica, arial, verdana, sans-serif
    @include font-size(13)
    color: $black

+text-highlight
    background: rgb(0, 255, 200)

a
    text-decoration: none
    color: $black
    &:visited
        color: $black
    &:hover
        color: $highlight
    &:active
        color: $highlight

p a
    color: $highlight
    &:visited
        color: $highlight
    &:hover
        color: darken($highlight, 5%)
    &:active
        color: darken($highlight, 5%)

blockquote
    margin: 0
    padding: 0 0 0 20px
    border-left: 4px solid $highlight
    font-weight: 700

small
    font-style: italic

    &:before
        content: "— "

img
    border-radius: 4px
    max-width: 100%
    height: auto

ul
    padding: 0

    li
        color: $highlight
        margin: 0 0 5px 0
        @include font-size(18)

        // Allow li content to be
        // styled independently from li
        span
            color: lighten($black, 15%)

/**
 * Global styles
 */

main
    display: block //Just in case...
    padding: 0 0 45px 0
    @include container

@import "parts/header"
@import "parts/footer"

/**
 * Homepage styles
 */

.about
    padding: 45px 0
    border-bottom: 1px solid $light-grey
    @include span-columns(12 omega, 12)

    .intro
        @include font-size(18)
        @include span-columns(8, 12)
        @include breakpoint(baby-bear)
            @include span-columns(12 omega, 12)

    .quote
        @include font-size(18)
        @include span-columns(4 omega, 12)
        @include breakpoint(baby-bear)
            @include span-columns(12 omega, 12)

        blockquote
            position: relative
            margin: 0 0 10px 1.5em
            padding: 0
            border: none
            font-weight: 800
            &:before
                content: "“"
                position: absolute
                left: -15px
            &:after
                content: " ”"

            p  
                display: inline
                margin: 0


        .author
            float: right
            color: lighten($black, 20%)
            &:before
                content: " — "

/**
 * Generic article styles
 */

@import "parts/article"

/**
 * Sub-site OS page styles
 */

@import "parts/os"

/**
 * Systems page styles
 */

@import "parts/systems"

/**
 * Downloads page styles
 */

@import "parts/downloads"

/**
 * Projects and single
 * project styles
 */

@import "parts/projects"

/**
 * Information page styles
 */

@import "parts/information"

/**
 * Contact page styles
 */

@import "parts/contact"











