// This is a general purpose, extendable class to be used across multiple pages

%article-list
    @include span-columns(12 omega, 12)

    %article
        border-bottom: 1px solid $light-grey
        padding: 30px 0
        @include span-columns(12 omega, 12)
        &:first-of-type
            padding-top: 0
        &:last-of-type
            border-bottom: none

        header

            h3
                @include font-size(18)
            img
                border-radius: 2px

        .description
            p
                @include font-size(18)