.contact-details
    padding: 0 0 30px 0
    @include span-columns(12 omega, 12)

    .map
        margin: 0 0 30px 0
        @include span-columns(12 omega, 12)

    .details
        @include span-columns(12 omega, 12)

        header
            @include span-columns(3, 12)

            h3, h4
                margin: 0

            h3
                @include font-size(18)

            h4
                font-weight: normal
                @include font-size(16)

        .address
            @include span-columns(3, 12)

            p 
                margin: 0
                @include font-size(16)


        .methods
            @include span-columns(4, 12)
            @include post(2)

            p 
                margin: 0
                @include font-size(16)