.site-footer
    border-top: 1px solid $light-grey

    .footer-inner
        padding: 45px 0
        @include container

        // .legal
        //     @include span-columns(4, 12)
        //     @include post(6)
        //     @include breakpoint(baby-bear)
        //         @include span-columns(12 omega, 12)

        .opsy
            @include span-columns(4, 12)
            @include post(6)
            @include breakpoint(baby-bear)
                margin: 0 0 15px 0
                @include span-columns(12 oemga, 12)

            .logo
                display: inline-block
                padding-left: 50px
                height: 36px
                background-repeat: no-repeat
                line-height: 35px
                font-weight: 800
                @include retinafy("opsy_logo_small", "png", 36px, 36px)

        .brand
            @include span-columns(2 omega, 12)
            @include breakpoint(baby-bear)
                @include span-columns(12 omega, 12)

            .logo
                display: inline-block
                text-indent: -9999px
                height: 36px
                width: 75px
                float: right
                @include retinafy("idat_logo", "png", 75px, 36px)
                @include transition(all .125s ease-in-out)
                @include breakpoint(baby-bear)
                    float: none

                &:hover
                    opacity: .8
                    @include transition(all .125s ease-in-out)