// Global header
.site-header
    text-align: center
    border-bottom: 1px solid $light-grey

    .header-inner
        padding: 45px 0
        @include container

    h1
        display: inline-block
        text-indent: -9999px
        height: 125px
        width: 125px
        border-radius: 2px
        transition: all .25s ease-in-out
        @include retinafy("opsy_logo", "png", 125px, 125px)
        &:hover
            @include prefixer(transform, scale(1.1), moz webkit o spec)
            @include transition(all .25s ease-in-out)

.site-nav
    @include font-size(16)

    ul 
        padding: 0

        li
            display: inline-block
            margin: 0 20px 0 0
            padding: 0 0 2px 0
            @include breakpoint(baby-bear)
                display: list-item
                margin: 0 0 10px 0
                text-align: center
                width: auto
                border-bottom: none

            &:last-of-type
                margin: 0

// Highlight current page in nav
.current_page_item
    border-bottom: 2px solid $highlight
    @include breakpoint(baby-bear)
        text-decoration: underline

// Single page header
.page-header
    margin: 10px 0 0 0
    text-align: center
    @include font-size(22)

$os-list: eco arch bio dome s
@each $os in $os-list
    header.#{$os}-os
        h1
            @include retinafy("os_#{$os}", "png", 125px, 125px)