// Homepage features

.os-gallery
    margin: 20px 0 45px 0
    text-align: center
    @include span-columns(12 omega, 12)

    .os
        position: relative
        display: inline-block
        margin: 0 44px
        &:first-of-type
            margin-left: 0
        &:last-of-type
            margin-right: 0

        // Show tooltip on icon hover
        &:hover h3
            visibility: visible
            @extend .animated
            @extend .fadeInUp

        h3
            visibility: hidden
            width: 125px
            padding: 10px
            color: white
            background: $black
            border-radius: 2px
            // TODO: Add arrow / tip

        .icon
            display: inline-block
            height: 125px
            width: 125px
            background: $black
            border-radius: 2px

// OS Icons

$os-list: eco arch bio dome s

@each $os in $os-list
    .os.#{$os}-os .icon
        @include retinafy("os_#{$os}", "png", 125px, 125px)


// Single OS page